{
  "name": "blog-post-deployer",
  "version": "1.0.0",
  "description": "Deploy markdown blog posts to multiple sources: Dev.to, Medium...",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "lint": "eslint '**/*.{js,ts}'",
    "test": "echo \"No test implemented yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseRodrigues443/blog-post-deployer.git"
  },
  "keywords": [
    "documentation",
    "markdown"
  ],
  "author": "JoseRodrigues443",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JoseRodrigues443/blog-post-deployer/issues"
  },
  "homepage": "https://github.com/JoseRodrigues443/blog-post-deployer#readme",
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@sinedied/devto-cli": "^1.1.0",
    "commander": "^8.3.0",
    "cross-post-blog": "^1.1.2",
    "dotenv": "^10.0.0",
    "get-md-title": "^1.0.4",
    "markdown-to-medium": "^1.4.4",
    "medium-sdk": "0.0.4",
    "open": "^8.4.0"
  }
}
